server.port=8081
# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/static_database
spring.datasource.username=postgres
spring.datasource.password=arcobaleno01

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# You can configure additional Hibernate properties here if needed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Other configurations if required
spring.jpa.show-sql=true
