{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLUB:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
curl -X POST -H "Content-Type: application/json" -d @"/Users/zakariaabourida/Downloads/JSON for Postgres/clubs.json" http://localhost:8081/load_clubs
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
COMPETITIONS:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 curl -X POST -H "Content-Type: application/json" -d @"/Users/zakariaabourida/Downloads/JSON for Postgres/competitions.json" http://localhost:8081/load_competitions
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 \
PLAYERS:\
\
curl -X POST -H "Content-Type: application/json" -d @"/Users/zakariaabourida/Downloads/JSON for Postgres/players.json" http://localhost:8081/load_players\
\
PLAYER VALUATIONS:\
\
curl -X POST -H "Content-Type: application/json" -d @"/Users/zakariaabourida/Downloads/JSON for Postgres/player_valuations.json" http://localhost:8081/load_playervaluations\
\
\
\
QUERY:\
\
-lista campionati (first tier):\
curl http://localhost:8081/list_competitions\
\
-lista delle posizioni:\
curl http://localhost:8081/get_role\
\
-squadre in base al nome del campionato: (non va, res-> array vuoto)\
curl -X POST -H "Content-Type: application/json" -d \'93\{\'93competition": "serie-a\'94\}\'94 http://localhost:8081/list_teamsbycompetition\
\
-lista di tutti i teams:\
curl http://localhost:8081/all_teams\
\
-info giocatore in base al nome:\
curl -X POST -H "Content-Type: application/json" -d 'Bukayo Saka"' http://localhost:8081/info_player\
\
-nazioni presenti:\
curl http://localhost:8081/country\
\
-stagioni presenti:\
curl http://localhost:8081/seasons\
\
-ricerca avanzata:\
curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d 'Season=2014&Country=Germany&Competition=bundesliga&Year_Birth=1979&Team=Eintracht Frankfurt&Role=Goalkeeper' http://localhost:8081/advanced_search\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}